.collection {
    border-color: #998431;
    padding: 4rem 0 3.5rem;
    @for $i from 1 through 5 {
        @media screen and (max-width: 1000px - $i * 100px) {
            padding: 4rem - 0.4rem * $i 0 3.5rem - 0.4rem * $i;
        }
    }
    border-width: 1px 0;
    border-style: solid;
    margin: 4.5rem auto;
    @for $i from 1 through 5 {
        @media screen and (max-width: 1000px - $i * 100px) {
            margin: 4.5rem - 0.4rem * $i auto;
        }
    }
    background: #E6E3C4;
    color: #282828;
    display: grid;
    column-gap: 11.3%;
    justify-items: flex-end;
    grid-template-columns: 40% auto;
    justify-content: stretch;
    @media screen and (max-width: 1150px) {
        column-gap: 5%;
        grid-template-columns: 50% auto;
    }
    &__wrapper {
        background: #E6E3C4;
    }

    &__date, &__name {
        margin-top: 2.2rem;
        font-family: "Playfair Display";
        font-weight: bold;
        font-size: 2.3rem;
        @for $i from 1 through 5 {
            @media screen and (max-width: 1000px - $i * 100px) {
                font-size: (2.3rem - 0.2rem  * $i);
                margin-top: 2.2rem - 0.4rem * $i;
            }
        }
        
    }
    &__name { 
        margin-top: .3rem;
        &::after {
            content: "";
            border-top: 1px solid #282828;
            width: 53%;
            display: block;
            margin-top: 1.95rem;
            @for $i from 1 through 5 {
                @media screen and (max-width: 1000px - $i * 100px) {
                    margin-top: 1.9rem - 0.2rem * $i;
                }
            }
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media screen and (max-width: 900px) {
            grid-row: 1/3;
        }
        @media screen and (max-width: 750px) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }
    &__img {
        overflow: hidden;
        & * {
            max-width: 100%;
        }
    }
    &__description {
        font-size: 0.85rem;
        line-height: 1.5;
        margin-top: 2rem;
        @for $i from 1 through 5 {
            @media screen and (max-width: 1000px - $i * 100px) {
                margin-top: 2rem - 0.2rem * $i;
            }
        }
    }
    &__img:first-child {
        grid-column: span 2;
        @media screen and (max-width: 750px) {
            display: none;
        }
    }
    &__gallery {
        display: grid;
        column-gap: 6%;
        grid-template-columns: 47.5% auto;
        row-gap: 1.6rem;
        margin-top: -0.2rem;
        grid-column: 2/3;
        grid-row: 1/ 3;
        @media screen and (max-width: 900px) {
            grid-row: 1/2;
        }
        @media screen and (max-width: 750px) {
            grid-row: 2 / 3;
        }
        @media screen and (max-width: 450px) {
            display: none;
        }
        
    }
    &__table {
        margin-top: 1.9rem;
        @for $i from 1 through 5 {
            @media screen and (max-width: 1000px - $i * 100px) {
                margin-top: 1.9rem - 0.2rem * $i;
            }
        }
        border-collapse: collapse;
        border: 2px solid #E6E3C4;
        width: 100%;
        & tr:first-child  {
            & td {
                padding: 1.6rem 1rem;
                @for $i from 1 through 5 {
                    @media screen and (max-width: 1000px - $i * 100px) {
                        padding: (1.6rem - 0.1rem * 2 * $i) (1rem - 0.1rem * 2 * $i);
                    }
                }
                // @media screen and (max-width: 450px) {
                //     font-size: 0.9rem;
                // }
                &:last-child {
                    padding: 0 1.8rem;
                    @for $i from 1 through 5 {
                        @media screen and (max-width: 1000px - $i * 100px) {
                            padding: 0 (1.2rem - 0.1rem * 2 * $i);
                        }
                    }
                }
            }
        }
        
        & td {
            padding: 1.8rem 1.2rem;
            @media screen and (max-width: 450px) {
                font-size: 0.9rem;
            }
            @for $i from 1 through 5 {
                @media screen and (max-width: 1000px - $i * 100px) {
                    padding: (1.8rem - 0.1rem * 2 * $i) (1.2rem - 0.1rem * 2 * $i);
                }
            }
            border: 1px solid #282828;
            &:last-child {
                @for $i from 1 through 5 {
                    @media screen and (max-width: 1000px - $i * 100px) {
                        padding: 0 (1.2rem - 0.1rem * 2 * $i);
                    }
                }
                & span {
                    font-size: 0.85rem;
                    @for $i from 1 through 5 {
                        @media screen and (max-width: 1000px - $i * 100px) {
                            margin-top: 0 (0.8rem - 0.1rem * $i);
                        }
                    }
                    display: block;
                }
            }
        }
        border: 2px solid #E6E3C4;
    }
    &__vine {
        font-family: "Playfair Display";
        font-weight: bold;
        font-size: 1.1rem;
        margin-top: -0.16rem;
        @media screen and (max-width: 915px) {
            font-size: 0.9rem;
        }
    }
    &__button {
        color: white;
        text-transform: uppercase;
        background-color: #998431;
        align-self: flex-end;
        padding: 1rem 1.8rem;
        font-size: 1.1rem;
        justify-self: flex-start;
        @media screen and (max-width: 900px) {
            grid-column: 2/3;
            justify-self: center;
            align-self: flex-start;
        }
        @media screen and (max-width: 750px) {
            grid-column: 1/2;
            justify-self: flex-start;
            align-self: flex-end;
            font-size: 0.9rem;
            padding: 0.5rem;
        }
        @media screen and (max-width: 450px) {
            grid-column: 1 / 3;;
        }
        
        
    }

}