.registration {
    position: relative;
    box-sizing: border-box;
    margin-top: 7.7rem;
    padding: 3.5rem;
    padding-bottom: 4.8rem;
    margin-bottom: 6.2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    & input, & select {
        padding-left: 0.05rem;
    }
    &::after {
        position: absolute;
        content: url(./images/right.png);
        z-index: 1000;
        top: -70px;
        right: -55px;
        @media screen and (max-width: 950px) {
            transform: scale(0.7);
            top: -70px;
            right: -90px;   
        }
    }
    &::before {
        position: absolute;
        content: url(./images/left.png);
        z-index: 1000;
        top: -70px;
        left: -30px;
        @media screen and (max-width: 950px) {
            transform: scale(0.7);
            top: -100px;
            left: -80px;
        }
    }

    & > * {
        max-width: 539px;
    }
    &__text {
        text-align: center;
        line-height: 1.5;
    }
    &__form {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        column-gap: 2rem;
        & > * {
            background-color: #282828;
            border: none;
            border-bottom: 1px solid white;
            font-style: Montserrat;
            color: white;
            padding: 0.5rem;
        }
    }
    &__name, &__phone {
        margin-top: 4.85rem;
    }
    &__shop {
        margin-top: 2.2rem;
    }
    &__button {
        margin-top: 3.1rem;
    }
    &__header {
        margin-top: -7.3rem;
        padding: 2rem 3rem;
        font-size: 2.35rem;
        z-index: 1000;
        background-color: #282828;
        font-family: 'Playfair Display';
        &::after {
            content: "";
            width: 30%;
            margin: auto;
            margin-top: 2.55rem;
            border-bottom: 1px solid white;
            display: block;
        }

    }
    &__shop, &__button {
        grid-column: span 2;
    }
    &__button {
        width: 100%;
        border: 1px solid white;
        padding: 0.8rem;
        font-size: 1.2rem;
        text-transform: uppercase;
    }
    &__shop {
        appearance: none;
    }
    &__text {
        margin-top: 0.5rem;
    }
}